spring.datasource.url=jdbc:h2:mem:mspedidos
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:massaDeDados.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.h2.console.enabled=true
