spring.datasource.url=jdbc:postgresql://localhost:5432/pedido
spring.datasource.username=postgres
spring.datasource.password=senha_forte

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# entrar no modo linha de comando do postgree
#docker exec -it nome-do-container-postgres bash
# criar banco de dados
#psql -U seu-usuario -c "CREATE DATABASE mspedidos;"
