spring.profiles.active=local
spring.application.name=mspedidos
server.port=8084
estoque.url=http://localhost:8086/produtos
produto.url=http://localhost:8086/produtos
logistica.url=http://localhost:8082/logistica
cliente.url=http://localhost:8088/clientes

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
