spring.application.name=mspedidos
server.port=8084
estoque.url=http://localhost:3000/produtos
produto.url=http://localhost:3000/produtos
logistica.url=http://localhost:8085/logistica


spring.profiles.active=local

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1