spring.application.name=mspedidos
server.port=8084
estoque.url=http://localhost:8080/produtos
produto.url=http://localhost:8080/produtos
logistica.url=http://localhost:8080/logistica
cliente.url=http://localhost:8080/clientes

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.profiles.active=local