spring.application.name=mspedidos
server.port=8084
estoque.url=http://localhost:3000/produtos
produto.url=http://localhost:3000/produtos

spring.cloud.function.web.path=/api
spring.profiles.active=dev
